<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>homePage</title>
</head>
<style>
    :root{
        --main-color: #aa0ca8;
        --main-color-op:#aa0ca82b;
        --border-btn : 1px solid #aa0ca8;
        
    }
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        text-align: center;

    }

    .name{
        font-size: 55px;
        font-weight: bold;
    }

    .btn1{
        color: white;
        background: var(--main-color);
        border-radius: 7px;
    }
    .btn2{
        border-radius: 7px;
        border: var(--border-btn);
        background: transparent;
    }

</style>
<body>
    <div class="container">
        <div class="row d-flex flex-column mt-5">
            <h2>Hi I am </h2>
            <p class="name">Azadeh Davari</p>
            <p> Front-end developer, based in Asia</p>
        
        </div>
        <div class="row d-flex justify-content-center mt-5">
            <a href="about.html" class="btn1 p-2 w-25 text-decoration-none">Contact Me</a>
            <a href="about.html" class="btn2 p-2 w-25 text-decoration-none">About Me</a>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>